*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    background: #080808; 
    color: #ffffff;

    /* #5ae9da */
}

#header{
    width: 100%;
    /* height: 100vh; */
}

.container{
    padding: 10px 10%;  
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    /* 10px-top, bottom 20px - left,right */
    margin: 15px 30px;

}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #5ae9da;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.about-col-2 p {
    margin-top: 45px;
    font-size: 20px;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #5ae9da;
}

.name-right{
    position: relative;
    float: right;
}

/* -----------------About---------- */
#about{
    padding: 80px 0;
    color: #ababaa;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}

.tab-titles{
    display: flex;
    margin:  20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5ae9da;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:70%
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #5ae9da;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -----------------Education-------------- */
#education{
    padding: 50px 0;
}
.edu-list{
    margin-top: 20px;
    margin-left: 50px; 
}
.edu-list img{
    height: 100%;
    width: 100%;
}
.degree{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px 20px;
}

.degree-col1{
    flex-basis: 10%;
}

.degree-col1 img{
    width: 100%;
    border-radius: 5px;
}

.degree-col2{
    flex-basis: 85%;
}

.degree h2{
    font-size: 30px;
}
.degree h4{
    font-size: 20px;
    font-family: serif;
}

.degree h5{
    margin-top: 5px;
}
.clg-details{
    margin-left: 20px; 
}

/* --------Experience---------- */
#experience{
    padding: 50px 0;
}
.exp-list{
    margin-top: 20px;
    margin-left: 50px; 
}

.exp-details{
    margin-left: 30px;
}

.expe-header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.expe-header h2{
    flex-basis: 55%;
}

.expe-header h3{
    flex-basis: 35%;
}

/* ---------myWork------ */
#myWork{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
    /* background: #ff004f; */
}

.work p{
    margin: 10px;
}

.work img{
    width: 100%;
    /* margin: 10px; */
    border-radius: 10px;
    display: block;
}

/* ---------contact-------------- */

.contact-info{
    display: flex;
    justify-content: space-between;
}
.contact-info a{
    text-decoration: none;
    color: #ffffff;
}
.contact-info p i{
    color: #5ae9da;
    margin-right: 15px;
    font-size: 25px;
    margin-top: 10px;
}

.btn-cv{
    display: inline-block;
    background: #5ae9da;
    padding:10px;
    text-decoration: none;
    color:#ffffff;
    border-radius: 15px;
    margin-top: 15px;
    justify-content: center;
}
/* hiding menu and close icons by default */
nav .fa-solid{
    display: none;
}

/* --------------responsive-------------- */
/* applicable for 0 - 600px */
@media only screen and (max-width: 600px){
    /* #header{
        
        background-image: add phone background image;
    } */
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background-color: #a8f3eb;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-titles{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-info{
        display: contents;
    }
}



.left-arrow,
.right-arrow {
    position: absolute; /* Remove from normal flow */
    top: 50%; /* Vertically center the arrow */
    transform: translateY(-50%); /* Adjust for vertical centering */
    width: 30px; /* Customize the arrow width */
    height: 30px; /* Customize the arrow height */
    cursor: pointer; /* Add cursor pointer for interaction */
}

.left-arrow {
    left: 10px; /* Position the left arrow */
}

.right-arrow {
    right: 10px; /* Position the right arrow */
}

.work i{
    color: #5ae9da;
    margin-right: 15px;
    font-size: 25px;
    margin-top: 10px;
}
